
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='local'
CANISTER_ID_TODO_APP_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/nathan/programming/auth-over-http/examples/todo-app/src/backend/backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES